# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.11.3
_python_abi3_support=1.0=hd8ed1ab_2
absl-py=2.3.0=pyhd8ed1ab_0
aiohappyeyeballs=2.4.4=py310haa95532_0
aiohttp=3.11.10=py310h827c3e9_0
aiosignal=1.2.0=pyhd3eb1b0_0
anyio=4.7.0=py310haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h827c3e9_1
arrow-cpp=19.0.0=h33d5241_2
asttokens=3.0.0=py310haa95532_0
astunparse=1.6.3=pyhd8ed1ab_3
async-lru=2.0.4=py310haa95532_0
async-timeout=5.0.1=py310haa95532_0
attrs=24.3.0=py310haa95532_0
aws-c-auth=0.6.19=h2bbff1b_0
aws-c-cal=0.5.20=h2bbff1b_0
aws-c-common=0.8.5=h2bbff1b_0
aws-c-compression=0.2.16=h2bbff1b_0
aws-c-event-stream=0.2.15=hd77b12b_0
aws-c-http=0.6.25=h2bbff1b_0
aws-c-io=0.13.10=h2bbff1b_0
aws-c-mqtt=0.7.13=h2bbff1b_0
aws-c-s3=0.1.51=h2bbff1b_0
aws-c-sdkutils=0.1.6=h2bbff1b_0
aws-checksums=0.1.13=h2bbff1b_0
aws-crt-cpp=0.18.16=hd77b12b_0
aws-sdk-cpp=1.11.212=h6a15179_0
babel=2.16.0=py310haa95532_0
beautifulsoup4=4.12.3=py310haa95532_0
blas=1.0=mkl
bleach=6.2.0=py310haa95532_0
boost-cpp=1.82.0=h59b6b97_2
bottleneck=1.4.2=py310hc99e966_0
brotli-python=1.0.9=py310h5da7b33_9
brotlicffi=1.0.9.2=py310h5da7b33_1
bzip2=1.0.8=h2bbff1b_6
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2025.6.15=h4c7d964_0
certifi=2025.6.15=py310haa95532_0
cffi=1.17.1=py310h827c3e9_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
colorama=0.4.6=py310haa95532_0
comm=0.2.1=py310haa95532_0
contourpy=1.3.1=py310h214f63a_0
cpython=3.10.18=py310hd8ed1ab_0
cycler=0.11.0=pyhd3eb1b0_0
datasets=3.3.2=py310haa95532_0
debugpy=1.8.11=py310h5da7b33_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.13=py310haa95532_0
dill=0.3.8=py310haa95532_0
exceptiongroup=1.2.0=py310haa95532_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.7.1=h8ddb27b_0
filelock=3.17.0=py310haa95532_0
fonttools=4.55.3=py310h827c3e9_0
freeglut=3.4.0=h8a1e904_1
freetype=2.13.3=h0620614_0
frozenlist=1.5.0=py310h827c3e9_0
fsspec=2024.12.0=py310haa95532_0
gast=0.6.0=pyhd8ed1ab_0
gflags=2.2.2=hd77b12b_1
giflib=5.2.2=h64bf75a_0
glog=0.5.0=hd77b12b_1
gmp=6.3.0=h537511b_0
gmpy2=2.2.1=py310h827c3e9_0
google-pasta=0.2.0=pyhd8ed1ab_2
grpcio=1.71.0=py310hbb1fe6b_0
h11=0.16.0=py310haa95532_0
h5py=3.14.0=py310h6fc9867_0
hdf5=1.14.5=ha36df97_2
hf-xet=1.1.5=py39h17685eb_3
httpcore=1.0.9=py310haa95532_0
httpx=0.28.1=pyhd8ed1ab_0
huggingface_hub=0.33.1=pyhd8ed1ab_0
icc_rt=2022.1.0=h6049295_2
icu=73.2=h63175ca_0
idna=3.7=py310haa95532_0
importlib-metadata=8.7.0=pyhe01879c_1
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.5=py310haa95532_1
ipython=8.30.0=py310haa95532_0
ipywidgets=8.1.5=py310haa95532_0
jedi=0.19.2=py310haa95532_0
jinja2=3.1.6=py310haa95532_0
jpeg=9e=hcfcfb64_3
json5=0.9.25=py310haa95532_0
jsonschema=4.23.0=py310haa95532_0
jsonschema-specifications=2023.7.1=py310haa95532_0
jupyter=1.1.1=pyhd8ed1ab_1
jupyter-lsp=2.2.5=py310haa95532_0
jupyter_client=8.6.3=py310haa95532_0
jupyter_console=6.6.3=py310haa95532_0
jupyter_core=5.7.2=py310haa95532_0
jupyter_events=0.12.0=py310haa95532_0
jupyter_server=2.15.0=py310haa95532_0
jupyter_server_terminals=0.5.3=py310haa95532_0
jupyterlab=4.3.4=py310haa95532_0
jupyterlab_pygments=0.3.0=py310haa95532_0
jupyterlab_server=2.27.3=py310haa95532_0
jupyterlab_widgets=3.0.13=py310haa95532_0
keras=3.10.0=pyh753f3f9_0
kiwisolver=1.4.8=py310h5da7b33_0
krb5=1.20.1=h5b6d351_0
lcms2=2.16=h62be587_1
lerc=4.0.0=h5da7b33_0
libabseil=20250127.0=cxx17_h52369b4_0
libboost=1.82.0=h3399ecb_2
libbrotlicommon=1.0.9=h827c3e9_9
libbrotlidec=1.0.9=h827c3e9_9
libbrotlienc=1.0.9=h827c3e9_9
libclang13=14.0.6=default_h8e68704_2
libcurl=8.12.1=h9da9810_0
libdeflate=1.22=h5bf469e_0
libevent=2.1.12=h56d1f94_1
libffi=3.4.4=hd77b12b_1
libgrpc=1.71.0=hf4237ab_0
libiconv=1.16=h2bbff1b_3
libpng=1.6.39=h8cc25b3_0
libpq=17.4=h70ee33d_0
libprotobuf=5.29.3=h65a231f_1
libre2-11=2024.07.02=h5da7b33_0
libsodium=1.0.18=h62dcd97_0
libssh2=1.11.1=h2addb87_0
libthrift=0.15.0=h4364b78_2
libtiff=4.7.0=h404307b_0
libtorch=2.5.1=cpu_mkl_h9002858_104
libuv=1.48.0=h827c3e9_0
libwebp-base=1.3.2=h3d04722_1
libxml2=2.13.8=h866ff63_0
libxslt=1.1.41=h0739af5_0
lz4-c=1.9.4=h2bbff1b_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.8.2=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py310h38315fa_1
matplotlib=3.10.1=py310h5588dad_0
matplotlib-base=3.10.1=py310h37e0a56_0
matplotlib-inline=0.1.6=py310haa95532_0
mdurl=0.1.2=pyhd8ed1ab_1
minizip=4.0.3=hb68bac4_0
mistune=3.1.2=py310haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h827c3e9_2
mkl_fft=1.3.11=py310h827c3e9_0
mkl_random=1.2.8=py310hc64d2fc_0
ml_dtypes=0.5.1=py310hb4db72f_0
mpc=1.3.1=h827c3e9_0
mpfr=4.2.1=h56c3642_0
mpi=1.0=msmpi
mpi4py=4.1.0=py310h2c0bef3_100
mpmath=1.3.0=py310haa95532_0
msmpi=10.1.1=h3502643_7
msys2-conda-epoch=20160418=1
multidict=6.1.0=py310h827c3e9_0
multiprocess=0.70.15=py310haa95532_0
namex=0.1.0=pyhd8ed1ab_0
nbclient=0.10.2=py310haa95532_0
nbconvert-core=7.16.6=py310haa95532_0
nbformat=5.10.4=py310haa95532_0
nest-asyncio=1.6.0=py310haa95532_0
networkx=3.4.2=py310haa95532_0
notebook=7.3.2=py310haa95532_1
notebook-shim=0.2.4=py310haa95532_0
numexpr=2.10.1=py310h4cd664f_0
numpy=2.0.1=py310h055cbcc_1
numpy-base=2.0.1=py310h65a83cf_1
openjpeg=2.5.2=h9b5d1b5_1
openssl=3.5.0=ha4e3fda_1
opentelemetry-api=1.34.1=pyhd8ed1ab_0
opt_einsum=3.4.0=pyhd8ed1ab_1
optree=0.16.0=py310hc19bc0b_0
orc=2.1.1=hd1c1d5c_0
overrides=7.4.0=py310haa95532_0
packaging=24.2=py310haa95532_0
pandas=2.2.3=py310h5da7b33_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=py310haa95532_0
patsy=1.0.1=py310haa95532_0
pillow=11.3.0=pypi_0
pip=25.1=pyhc872135_2
platformdirs=4.3.7=py310haa95532_0
prometheus_client=0.21.1=py310haa95532_0
prompt-toolkit=3.0.43=py310haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
propcache=0.3.1=py310h827c3e9_0
protobuf=5.29.3=py310h9e98ed7_0
psutil=5.9.0=py310h827c3e9_1
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=19.0.0=py310h5da7b33_1
pycparser=2.21=pyhd3eb1b0_0
pygments=2.19.2=pyhd8ed1ab_0
pyparsing=3.2.0=py310haa95532_0
pyside6=6.7.2=py310h5ef65bb_0
pysocks=1.7.1=py310haa95532_0
python=3.10.18=h981015d_0
python-dateutil=2.9.0post0=py310haa95532_2
python-fastjsonschema=2.20.0=py310haa95532_0
python-flatbuffers=25.2.10=pyhbc23db3_0
python-gil=3.10.18=hd8ed1ab_0
python-json-logger=3.2.1=py310haa95532_0
python-tzdata=2025.2=pyhd3eb1b0_0
python-xxhash=3.5.0=py310h827c3e9_0
python_abi=3.10=2_cp310
pytorch-mutex=1.0=cpu
pytz=2024.1=py310haa95532_0
pywin32=308=py310h5da7b33_0
pywinpty=2.0.15=py310h72d21ff_0
pyyaml=6.0.2=py310h827c3e9_0
pyzmq=26.2.0=py310h5da7b33_0
qhull=2020.2=h59b6b97_2
qtbase=6.7.3=h0804d20_0
qtdeclarative=6.7.3=h5da7b33_0
qtshadertools=6.7.3=h5da7b33_0
qtsvg=6.7.3=hf2fb9eb_0
qttools=6.7.3=h0de5f00_0
qtwebchannel=6.7.3=h5da7b33_0
qtwebengine=6.7.3=hc184ec4_0
qtwebsockets=6.7.3=h5da7b33_0
re2=2024.07.02=h214f63a_0
referencing=0.30.2=py310haa95532_0
regex=2024.11.6=py310h827c3e9_0
requests=2.32.4=py310haa95532_0
rfc3339-validator=0.1.4=py310haa95532_0
rfc3986-validator=0.1.1=py310haa95532_0
rich=14.0.0=pyh29332c3_0
rpds-py=0.22.3=py310h636fa0f_0
safetensors=0.5.3=py310haa69e8e_0
scipy=1.15.3=py310h180bac5_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
send2trash=1.8.2=py310haa95532_1
setuptools=78.1.1=py310haa95532_0
six=1.17.0=py310haa95532_0
sleef=3.5.1=h8cc25b3_2
snappy=1.2.1=hcdb6601_0
sniffio=1.3.0=py310haa95532_0
soupsieve=2.5=py310haa95532_0
sqlite=3.45.3=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.4=py310h827c3e9_0
sympy=1.13.3=py310haa95532_1
tbb=2021.8.0=h59b6b97_0
tensorboard=2.18.0=pyhd8ed1ab_1
tensorboard-data-server=0.7.0=py310h5588dad_2
tensorflow=2.18.1=cpu_py310h6605a60_0
tensorflow-base=2.18.1=cpu_py310h1ab519a_0
termcolor=3.1.0=pyhd8ed1ab_0
terminado=0.17.1=py310haa95532_0
tf-keras=2.18.0=pyhd8ed1ab_0
tinycss2=1.4.0=py310haa95532_0
tk=8.6.14=h5e9d12e_1
tokenizers=0.21.0=py310h5bc5163_0
tomli=2.0.1=py310haa95532_0
torch=2.7.1=pypi_0
torchvision=0.22.1=pypi_0
tornado=6.5.1=py310h827c3e9_0
tqdm=4.67.1=py310h9909e9c_0
traitlets=5.14.3=py310haa95532_0
transformers=4.53.1=pyhd8ed1ab_0
typing-extensions=4.12.2=py310haa95532_0
typing_extensions=4.12.2=py310haa95532_0
tzdata=2025b=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_1
unicodedata2=15.1.0=py310h827c3e9_1
urllib3=2.5.0=py310haa95532_0
utf8proc=2.6.1=h2bbff1b_1
vc=14.42=haa95532_5
vc14_runtime=14.44.35208=h818238b_26
vs2015_runtime=14.44.35208=h38c0c73_26
wcwidth=0.2.13=py310haa95532_0
webencodings=0.5.1=py310haa95532_1
websocket-client=1.8.0=py310haa95532_0
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.45.1=py310haa95532_0
widgetsnbextension=4.0.13=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
winpty=0.4.3=4
wrapt=1.17.2=py310ha8f682b_0
xxhash=0.8.0=h2bbff1b_3
xz=5.6.4=h4754444_1
yaml=0.2.5=he774522_0
yarl=1.18.0=py310h827c3e9_0
zeromq=4.3.5=hd77b12b_0
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_1
zstd=1.5.6=h8880b57_0
